<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="577.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="usersystembm.FXMLDocumentController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="320.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItemNewUser" mnemonicParsing="false" onAction="#handleButtonNewUser" text="Nový uživatel" />
                  <MenuItem fx:id="closeButton" mnemonicParsing="false" onAction="#handleCloseClicked" text="Zavřít" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" layoutY="29.0" prefHeight="540.0" prefWidth="557.0" spacing="10.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="29.0">
         <children>
            <VBox spacing="10.0" HBox.hgrow="SOMETIMES">
               <children>
                  <GridPane maxHeight="60.0" minHeight="60.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="139.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="126.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="label" prefHeight="15.0" prefWidth="70.0" text="Dnes je: " textAlignment="CENTER" />
                        <Label text="Nadcházející hodina:" GridPane.rowIndex="1" />
                        <Label fx:id="labelToday" GridPane.columnIndex="1" />
                        <Label fx:id="labelNextLesson" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <ListView fx:id="personsList" onMouseClicked="#handleListClicked" VBox.vgrow="SOMETIMES" />
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="520.0" prefWidth="288.0" spacing="10.0" HBox.hgrow="SOMETIMES">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <GridPane maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="325.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="153.0" minWidth="10.0" prefWidth="69.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="248.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Jméno:" />
                        <Label text="Zůstatek:" GridPane.rowIndex="1" />
                        <Label text="Email:" GridPane.rowIndex="2" />
                        <Label fx:id="labelName" GridPane.columnIndex="1" />
                        <Label fx:id="labelEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
